21CS10008 Apoorv Kumar
21CS10068 Swarnabh Mandal
Report: 

1st we made the basic arthimetic operations similar to what was 
done in previous assignment, here instead of 16 bits we just have changed to 32 bits

for input and output which was the bottleneck of the assignment:

we divided the input into 4 parts opcode(4 bits), inputselect(1 bit)(for deciding wether a or b), byteselect(2 bit)(for deciding which segment of the 32 bits we are
 giving currently), input (8 bits),out(1 bit),and also a button to store the values that are given

we give the input in 4 parts of 8 bit each 
we press the button to store the current input bits

opcode numbering is based on the question : there are 9 cases add, sub, and, or, xor, not, sla, sra, srl,hece in the same order we have decide the opcode

inputselect: when it is high input b is taken otherwise a

byteselect: we give the bytes in lower to higher order (1st 8 bits first and last 8 bits in the last round)

out: when it is low we display the least significant 16 bits and when it is high we display the most significant 16 bits



XDC:

port numbering:
starting 4 bits are opcode, then comes inputselect, then next 2 bits are byteselect, next 8 bits are input, and final bit is for deciding output bits

also we have used M18 button 
 


