Group 76
21CS10008 Apoorv Kumar
21CS10068 Swarnabh Mandal


REG_BANK: This module is a register bank that stores 16 32-bit registers. It can read and write values to/from these registers based on control signals.
	There are two read ports and one write port.


ALU_TOPLEVEL: The top-level module that combines the REG_BANK and alu modules to create a system where you can read and write registers and perform ALU operations.

Module Interactions:
The alu module performs arithmetic and logic operations on inputs, and the REG_BANK module manages register operations.
ALU_TOPLEVEL connects the inputs and outputs of the ALU and register bank based on control signals.

Control Signals:
The operation to be performed by the ALU is determined by the alu_operation input.
The source and destination registers for read and write operations are determined by source_reg1, source_reg2, and dest_reg.
Control signals like rst_button, op_button, and outp_sel_button control the behavior of the system.

Reset Functionality:
The rst_button signal resets the registers in the REG_BANK module.
